{
  "name": "@fransvilhelm/hooks",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adambrgmn/hooks.git"
  },
  "author": {
    "name": "Adam Bergman",
    "email": "adam@fransvilhelm.com"
  },
  "homepage": "https://github.com/adambrgmn/hooks",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "keywords": [
    "react-hooks",
    "hooks",
    "react",
    "utils"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "release": "yarn build && yarn changeset publish",
    "prepare": "husky install"
  },
  "dependencies": {},
  "devDependencies": {
    "@changesets/cli": "^2.18.1",
    "@fransvilhelm/changeset-changelog": "^1.0.1",
    "husky": "^7.0.0",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.0",
    "turbo": "^1.0.7",
    "typescript": "^4.5.2"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,md,yml,html}": "prettier --write"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "always"
  },
  "turbo": {
    "baseBranch": "origin/main",
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "dist/**"
        ]
      },
      "test": {
        "dependsOn": [],
        "outputs": []
      },
      "lint": {
        "dependsOn": [],
        "outputs": []
      },
      "dev": {
        "cache": false
      }
    }
  }
}
