{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "es2017",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "composite": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "preserveWatchOutput": true,
    "jsx": "react",
    "sourceMap": true
  },
  "include": ["src", "types"]
}
