{
  "name": "@fransvilhelm/config",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "files": [
    "eslint-preset.js",
    "jest-preset.js"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "eslint": "^8.5.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "jest-fail-on-console": "^2.1.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178"
  }
}
